#Env file put here this precious informations :)
#Delete .exemple extension en take care of this informations


#Here running Port of the application like this ":2393"
PORT=:80

#Name of the application database
DB_NAME=
DB_HOST=

SECRET=